PORT=5000
MONGO_URI=mongodb+srv://thisarad28:UWPZn3m2PuoDqjZY@mcqsystem.psmiibd.mongodb.net/?retryWrites=true&w=majority&appName=McqSystem
JWT_SECRET=your_jwt_secret
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development